@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}
@article{lym2019prunetrain,
  title={PruneTrain: Gradual Structured Pruning from Scratch for Faster Neural Network Training},
  author={Lym, Sangkug and Choukse, Esha and Zangeneh, Siavash and Wen, Wei and Erez, Mattan and Shanghavi, Sujay},
  journal={arXiv preprint arXiv:1901.09290},
  year={2019}
}
@article{dettmers2019sparse,
  title={Sparse Networks from Scratch: Faster Training without Losing Performance},
  author={Dettmers, Tim and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1907.04840},
  year={2019}
}
@article{zhu2017prune,
  title={To prune, or not to prune: exploring the efficacy of pruning for model compression},
  author={Zhu, Michael and Gupta, Suyog},
  journal={arXiv preprint arXiv:1710.01878},
  year={2017}
}
@article{meier2008group,
  title={The group lasso for logistic regression},
  author={Meier, Lukas and Van De Geer, Sara and B{\"u}hlmann, Peter},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={70},
  number={1},
  pages={53--71},
  year={2008},
  publisher={Wiley Online Library}
}
@online{compressingdnn,
  author = {Matthijs Hollemans},
  title = {Compressing deep neural nets},
  year = 2017,
  url = {https://machinethink.net/blog/compressing-deep-neural-nets/},
  urldate = {2019-09-11}
}
@online{batchsizeeffect,
  author = {Kevin Shen},
  title = {Effect of batch size on training dynamics},
  year = 2018,
  url = {https://medium.com/mini-distill/effect-of-batch-size-on-training-dynamics-21c14f7a716e},
  urldate = {2019-09-11}
}
@article{philipp2017exploding,
  title={The exploding gradient problem demystified-definition, prevalence, impact, origin, tradeoffs, and solutions},
  author={Philipp, George and Song, Dawn and Carbonell, Jaime G},
  journal={arXiv preprint arXiv:1712.05577},
  year={2017}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@article{smith2018disciplined,
  title={A disciplined approach to neural network hyper-parameters: Part 1--learning rate, batch size, momentum, and weight decay},
  author={Smith, Leslie N},
  journal={arXiv preprint arXiv:1803.09820},
  year={2018}
}
@article{liu2018rethinking,
  title={Rethinking the value of network pruning},
  author={Liu, Zhuang and Sun, Mingjie and Zhou, Tinghui and Huang, Gao and Darrell, Trevor},
  journal={arXiv preprint arXiv:1810.05270},
  year={2018}
}
@inproceedings{liu2017learning,
  title={Learning efficient convolutional networks through network slimming},
  author={Liu, Zhuang and Li, Jianguo and Shen, Zhiqiang and Huang, Gao and Yan, Shoumeng and Zhang, Changshui},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2736--2744},
  year={2017}
}
@article{gale2019state,
  title={The state of sparsity in deep neural networks},
  author={Gale, Trevor and Elsen, Erich and Hooker, Sara},
  journal={arXiv preprint arXiv:1902.09574},
  year={2019}
}




















